import discord
import random
import os
import requests
from discord.ext import commands


intents = discord.Intents.default()
intents.message_content = True

bot = commands.Bot(command_prefix='!', intents=intents)

@bot.event
async def on_ready():
    print(f'We have logged in as {bot.user}')

@bot.command()
async def help_(ctx):
    await ctx.send(f'Привет! У меня есть следующие команды: help_, hello, bye, sovet, eco.\nБуду рад тебе помочь!')

@bot.command()
async def hello(ctx):
    await ctx.send(f'Привет! Я бот {bot.user}!')

@bot.command()
async def bye(ctx):
    await ctx.send(f'Пока!')

@bot.command()
async def sovet(ctx):
    sovet_list = ['Выключай свет, выходя из комнаты',
              'Выбирай конфорку электроплиты по размеру с посудой',
              'Максимально используй естественное освещение',
              'Откажись от пластиковых трубочек',
              'Если хочешь взять напиток на вынос, используй свою термокружку',
              'Утилизируй батарейки в специальных пунктах приема',
              'Сдавай макулатуру',
              'Откажись от пакетов в магазине, лучше используй хорошую альтернативу - сумку-шопер',
              'При приготовлении еды закрывай кастрюлю крышкой, это позвонил сократить время готовки',
              'Вместо пластиковых стаканов используй личную бутылку для воды',
              'Правильно сортируй мусор'
              ]
    random_sovet = random.choice(sovet_list)
    await ctx.send(f'Вот тебе совет как ты можешь помочь природе:')
    await ctx.send(random_sovet)

@bot.command()
async def eco(ctx):
    eco_list = ['Загрязнение воздуха снижает качество здоровья и сокращает продолжительность жизни',
                'Сокращение биоразнообразия снижает питательную ценность продуктов питания',
                'Сокращение биоразнообразия уменьшает действие и эффективность лекарств',
                'Изменение климата создает дополнительные риски для здоровья и безопасности',
                'Защита окружающей среды учит ответственному отношению к себе и другим',
                'Экологические проблемы важны для всех, потому что всё в мире связано между собой. Если в одной сфере происходит нарушение, другие сферы будут страдать также. Поэтому для уменьшения этих проблем общество и каждый человек по отдельности должны заботиться об окружающей среде',
                ]
    random_eco = random.choice(eco_list)
    await ctx.send(f'Сохранять окружающую среду очень важно. Вот почему:')
    await ctx.send(random_eco)

bot.run("YOUR TOKEN")
